// out
.out
	padding-bottom: 124px
	height: 100%
	height: auto
	min-height: 100%
	+box
// btn
.btn
	padding: 0 30px
	height: 38px
	min-width: 113px
	line-height: 37px
	color: #fff
	font-size: 14px
	vertical-align: top
	text-align: center
	text-transform: uppercase
	+r700
	border-radius: 5px
	transition: background .3s
	+box
	background: $l_green
	display: inline-block
	+dr($l_green,15%)
	&_blue
		background: $blue
		+dr($blue,15%)
	&_red
		background: $red
		+dr($red,15%)
	&_big
		min-width: 276px
		height: 59px
		font-size: 20px
		line-height: 59px
button.btn
	line-height: 1

// title
.title
	+r400
	font-size: 58px
	line-height: 1.2
	text-align: center
