// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	color: $c_body
	+hl
	font-size: 15px
	line-height: 22px


a
	text-decoration: none

// common blocks

// cab
.cab
	background: $light
	&__in
		@extend %in

// tab
.tab
	padding: 33px 0 60px
	&__list
		font-size: 0
		width: 100%
	&__item
		position: relative
		margin-left: -3px
		width: calc(16.624% + 3px)
		text-align: center
		font-size: 16px
		+r400
		vertical-align: top
		background: $l_green
		border-radius: 20px 20px 0px 0px
		transition: background .2s
		box-shadow: 2px 0 2.8px 0.2px rgba(0, 0, 0, 0.1)
		display: inline-block
		+r(1200)
			width: calc(16.6% + 3px)
		&:before
			position: absolute
			content: ''
			top: 100%
			left: 0
			right: 0
			height: 6px
			background: #fff
		&:active
			background: #fff
			&:before
				background: #fff
			.tab__link
				color: $c_body
		+rm(1024)
			&:hover
				background: #fff
				&:before
					background: #fff
				.tab__link
					color: $c_body
		&:first-child
			margin-left: 0
			z-index: 5
			box-shadow: 0 2px 6.7px 0.3px rgba(0, 0, 0, 0.15)
		&:nth-child(2)
			z-index: 4
		&:nth-child(3)
			z-index: 3
		&:nth-child(4)
			z-index: 2
		&:nth-child(5)
			z-index: 1
		&.is-active
			background: #fff
			z-index: 7
			&:before
				background: #fff
			.tab__link
				color: $c_body
	&__link
		height: 46px
		color: #fff
		line-height: 46px
		transition: color .2s
		display: block
	&__in
		position: relative
		padding: 35px 50px 50px
		box-shadow: 0 2px 6.7px 0.3px rgba(0, 0, 0, 0.15)
		z-index: 6
		background: #fff
	&__cont
		display: none

// l
.l
	margin-top: 32px
	+r400
	+clr
.l-col1
	float: left
	width: 25%
	border: 1px solid $bord_cab
	border-radius: 5px
	.btn
		width: 100%
.l-col2
	float: right
	width: 73%
	border: 1px solid $bord_cab
	border-radius: 5px
	.title-small
		margin-bottom: 17px

// field
.field
	padding: 25px 29px
	border-top: 1px solid $bord_cab
	&:first-child
		border-top: none

// event
.event
	line-height: 1.3
	& + .event
		margin-top: 20px
	&__row
		.date
			display: inline-block
	a
		color: $blue
		transition: border-color .3s
		border-bottom: 1px solid transparent
		&:active
			border-color: $blue
		+rm(1024)
			&:hover
				border-color: $blue
// date
.date
	font-size: 16px
	+r700

// filt
.filt
	font-size: 0
	&__col
		margin-left: 1%
		font-size: 16px
		vertical-align: top
		display: inline-block
		&:first-child
			width: 23.8%
			margin-left: 0
		&.is-date
			width: 241px
		&.is-stat
			width: 25.3%
		&.is-btn
			margin-top: 24px
			width: 16.4%
		.btn
			width: 100%
	&__row
		font-size: 0
	&__label
		margin-bottom: 2px
	.select
		display: block
	.datepicker
		margin-left: 2%
		width: 49%
		&:first-child
			margin-left: 0

// datepicker
.datepicker
	position: relative
	vertical-align: top
	display: inline-block
	input
		padding: 0 32px 0 10px
		height: 37px
		background-color: #fff
		border: 1px solid $bord_select
		border-radius: 5px
		width: 100%
		+box
		display: block

// res
.res
	&__title
		margin-bottom: 24px
		+r400
		color: $l_green
		font-size: 20px
	&__in
		+clr
	&__col
		float: left
		width: 50%
	&__bot
		margin-top: 32px
	.event
		& + .event
			margin-top: 24px