$icons: (0:0)
$icons: map-merge($icons,(logo: (X: 0px, Y:0px, W: 298px, H: 107px, TW: 298px, TH: 130px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(search: (X: 0px, Y:-111px, W: 19px, H: 19px, TW: 298px, TH: 130px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)

@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-logo
//	width: 298px
//	height: 107px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-search
//	width: 19px
//	height: 19px
//	background-image: url('../img/icons.png')
//	background-position: 0px -111px
//