@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-star: "\EA01"
$icon-fullscreen: "\EA02"
$icon-volume: "\EA03"
$icon-monitor: "\EA04"
$icon-send: "\EA05"
$icon-search: "\EA06"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-star:before
	content: $icon-star
.icon-fullscreen:before
	content: $icon-fullscreen
.icon-volume:before
	content: $icon-volume
.icon-monitor:before
	content: $icon-monitor
.icon-send:before
	content: $icon-send
.icon-search:before
	content: $icon-search